html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  min-block-size: 100vh;
  min-block-size: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--ff-lexend);
  font-size: 1rem;
  background-color: var(--light-gray);
}

:root {
  --orange: hsl(31, 77%, 52%);
  --cyan: hsl(184, 100%, 22%);
  --dark-cyan: hsl(179, 100%, 13%);
  --white: hsl(0, 0%, 100%);
  --light-white: hsla(0, 0%, 100%, 0.75);
  --light-gray: hsl(0, 0%, 95%);
  --ff-lexend: 'Lexend';
  --ff-big: 'Big';
  --radius: 8px;
  --shadow: 0 4px 4px hsl(0, 0%, 0%, .25);
}

/* UTILITY CLASS */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}


/* MAIN */
.main {
  margin-top: 8.1em;
  margin-inline: .5em;
  inline-size: clamp(20.4375rem, 87.2vw, 57.5rem);
  max-inline-size: 23.125rem;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}


/* CARDS */
.card {
  padding: 3.2em;
  font-size: .9375rem;
  font-weight: 400;
  background-color: var(--color);
}

.card-sedan {
  --color: var(--orange);
}

.card-suvs {
  --color: var(--cyan);
}

.card-luxury {
  --color: var(--dark-cyan);
}

.card-title {
  margin-top: .77em;
  margin-bottom: 0;
  font-family: var(--ff-big);
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--light-gray);
}

.card-description {
  margin-top: 1.7em;
  color: var(--light-white);
  line-height: 1.67;
}

.card-link {
  --radius: 25px;
  --outline-clr: var(--white);

  margin-top: 4.5em;
  padding: .84em 1.98em;
  display: inline-block;
  text-decoration: none;
  background-color: var(--light-gray);
  color: var(--color);
  border: 2px solid var(--light-gray);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: background-color .2s ease, color .2s ease;
}


/* FOOTER */
.footer {
  padding-block: 1.5em;
}

.attribution {
  font-size: .75rem;
  font-weight: 350;
  color: var(--dark-cyan);
}

.attribution-link {
  --outline-clr: var(--dark-cyan);

  position: relative;
  margin-inline: .25em;
  font-weight: 500;
  text-decoration: none;
  color: inherit;
}

.attribution-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  right: 0;
  inline-size: 100%;
  block-size: 2px;
  background-color: currentColor;
  transition: inline-size .2s ease;
}


/* MEDIA QUERY */
@media (width >=64rem) {
  .main {
    max-inline-size: unset;
    grid-template-columns: repeat(3, 1fr);
  }
}


/* STATES */
*:focus-visible {
  outline: 2px dotted var(--outline-clr);
  outline-offset: 2px;
}

.attribution-link:focus-visible::after {
  inline-size: 0;
}

@media (hover:hover) {
  .card-link:hover {
    background-color: transparent;
    color: var(--white);
  }

  .attribution-link:hover::after {
    inline-size: 0;
  }
}